.right-container {
  flex: 3;
  background-color: #fff;
}
.note-container {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 800px;
  margin: 15px auto 0 auto;
  padding: 30px 25px 30px 25px;
  background-color: #f8f8f9;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}
.note-container.empty {
  font-family: var(--font-main);
  font-size: 24px;
  text-align: center;
  opacity: 70%;
}
.note-source {
  font-family: var(--font-main);
  font-size: 16px;
  margin-top: 125px;
  padding-left: 112px;
}
.note-source span {
  font-weight: 700;
  color: #666666;
}
.right-note-title {
  font-family: var(--font-main);
  font-size: 38px;
  font-weight: 400;
}
.right-note-content {
  font-family: var(--font-main);
  line-height: 1.7;
  margin-top: 10px;
  opacity: 90%;
}
.right-button-container {
  width: max-content;
  margin: 50px auto 0 auto;
}
.right-button-container button {
  font-family: var(--font-main);
  font-size: 18px;
  color: #fff;
  height: 45px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
}
.right-button-container button:hover {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}
.right-button-container button:nth-child(1) {
  width: 250px;
  background-color: #007a75;
  margin-right: 20px;
}
.right-button-container button:nth-child(2) {
  background-color: #c73333;
  width: 200px;
}
