.left-container {
  flex: 1;
  height: 100vh;
  background-color: #f8f8f9;
  max-width: 341px;
}
.left-container h1 {
  font-size: 24px;
  font-family: var(--font-main);
  text-align: center;
  margin: 20px auto 0 auto;
  opacity: 75%;
}
.search-input {
  margin: 20px auto 0 auto;
  padding-left: 10px;
  font-family: var(--font-main);
  font-size: 18px;
  height: 35px;
  width: 100%;
  max-width: 325px;
}
.menu-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.button-container {
  display: flex;
  flex-direction: row;
  margin: 10px auto 0 auto;
  max-width: 325px;
  column-gap: 10px;
  width: 100%;
}
.notes-container {
  max-height: 380px;
  overflow-y: scroll;
  width: 100%;
}
.notes-empty {
  font-family: var(--font-main);
  font-size: 18px;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}
.notes-btn,
.archive-btn {
  flex: 1;
  font-family: var(--font-main);
  font-size: 18px;
  height: 35px;
  cursor: pointer;
}
.note {
  width: 100%;
  max-width: 341px;
  padding-top: 15px;
  padding-left: 10px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.note.active {
  background-color: #c7cfdb;
}
.note:hover {
  background-color: #d0d3d8;
}
.note:active {
  opacity: 70%;
}
.note-title {
  font-size: 18px;
  font-family: var(--font-main);
  font-weight: bold;
}
.note-content {
  font-size: 14px;
  font-weight: 300;
  font-family: var(--font-main);
  margin-top: 5px;
  height: 35px;
  width: 244.75px;
}
.button-add {
  width: 90%;
  display: block;
  margin: 15px auto 0 auto;
  font-family: var(--font-main);
  font-size: 18px;
  color: #fff;
  height: 45px;
  background-color: #0064fe;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
}
.button-add:hover {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}
.button-add:active {
  opacity: 85%;
}
.notes-btn.active,
.archive-btn.active {
  background-color: #81d3a2;
}
